# spring-cloud-repository

./: .gitignore  README.md  pom.xml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/eumji/cloud/adminserver/: AdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/eumji/config/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-client/src/test/java/com/eumji/config/: SpringCloudConfigClientApplicationTests.java  SpringCloudConfigServerApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/eumji/config/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-discovery-eureka-client/: pom.xml
spring-cloud-discovery-eureka-client/src/main/java/com/eumji/discovery/: ProxyController.java  SpringCloudDiscoveryEurekaClientApplication.java
spring-cloud-discovery-eureka-client/src/main/resources/: application.yml
spring-cloud-discovery-eureka-client/src/test/java/com/eumji/discovery/: SpringCloudDiscoveryEurekaClientApplicationTests.java
spring-cloud-discovery-eureka-client2/: pom.xml
spring-cloud-discovery-eureka-client2/src/main/java/com/eumji/discovery/: SpringCloudDiscoveryEureka2ClientApplication.java  SpringCloudDiscoveryEurekaClientApplication.java
spring-cloud-discovery-eureka-client2/src/main/resources/: application.yml
spring-cloud-discovery-eureka-client2/src/test/java/com/eumji/discovery/: SpringCloudDiscoveryEurekaClientApplicationTests.java
spring-cloud-discovery-eureka-server/: pom.xml
spring-cloud-discovery-eureka-server/src/main/java/com/eumji/eureka/: SpringCloudDiscoveryEurekaServerApplication.java
spring-cloud-discovery-eureka-server/src/main/resources/: bootstrap.yml
spring-cloud-discovery-eureka-server/src/test/java/com/eumji/eureka/: SpringCloudDiscoveryEurekaServerApplicationTests.java
spring-cloud-netflix-atlas/: atlas.md  memory.conf  pom.xml  publish-test.sh
spring-cloud-netflix-atlas/src/main/java/com/eumji/cloud/atlas/: AtlasApplication.java  AtlasClientConfiguration.java
spring-cloud-netflix-atlas/src/main/resources/: application.yml
spring-cloud-netflix-dashboard/: pom.xml
spring-cloud-netflix-dashbord/: pom.xml
spring-cloud-netflix-dashbord/src/main/java/com/eumji/dashboard/: SpringCloudNetflixDashboardApplication.java
spring-cloud-netflix-dashbord/src/main/resources/: application.yml
spring-cloud-netflix-dashbord/src/main/resources/hystrixdashboard/stream/: hystrix.stream
spring-cloud-netflix-dashbord/src/test/java/com/eumji/dashboard/: SpringCloudNetflixDashbordApplicationTests.java
spring-cloud-netflix-feign-client/: pom.xml
spring-cloud-netflix-feign-client/src/main/java/com/eumji/feign/: SpringCloudNetflixFeignClientApplication.java
spring-cloud-netflix-feign-client/src/main/resources/: application.yml
spring-cloud-netflix-feign-client/src/test/java/com/eumji/feign/: SpringCloudNetflixFeignClientApplicationTests.java
spring-cloud-netflix-hystrix/: pom.xml
spring-cloud-netflix-hystrix-fallback/: pom.xml
spring-cloud-netflix-hystrix-fallback/src/main/java/com/eumji/hystrix/: FallbackController.java  SpringCloudNetflixHystrixApplication.java
spring-cloud-netflix-hystrix-fallback/src/main/resources/: application.yml
spring-cloud-netflix-hystrix-fallback/src/test/java/com/eumji/hystrix/: SpringCloudNetflixHystrixApplicationTests.java
spring-cloud-netflix-hystrix/src/main/java/com/eumji/hystrix/: FallbackController.java  SpringCloudNetflixHystrixApplication.java
spring-cloud-netflix-hystrix/src/test/java/com/eumji/hystrix/: SpringCloudNetflixHystrixApplicationTests.java
spring-cloud-netflix-ribbon/: pom.xml
spring-cloud-netflix-ribbon/src/main/java/com/eumji/ribbon/: SpringCloudNetflixRibbonApplication.java
spring-cloud-netflix-ribbon/src/main/resources/: application.yml
spring-cloud-netflix-ribbon/src/test/java/com/eumji/ribbon/: SpringCloudNetflixRibbonApplicationTests.java
spring-cloud-netflix-sidecar/: pom.xml
spring-cloud-netflix-sidecar/src/main/resources/: application.yml
spring-cloud-netflix-zuul-fallback-client/: pom.xml
spring-cloud-netflix-zuul-fallback-client/src/main/java/com/eumji/fallback/: SpringCloudNetflixZuulFallbackClientApplication.java
spring-cloud-netflix-zuul-fallback-client/src/main/resources/: application.yml
spring-cloud-netflix-zuul-fallback-client/src/test/java/com/eumji/discovery/: SpringCloudDiscoveryEurekaClientApplicationTests.java
spring-cloud-netflix-zuul-fallback-client/src/test/java/com/eumji/fallback/: SpringCloudNetflixZuulFallbackClientApplicationTests.java
spring-cloud-netflix-zuul-proxy/: pom.xml
spring-cloud-netflix-zuul-proxy/src/main/resources/: application.yml
spring-cloud-netflix-zuul-proxy2/: pom.xml
spring-cloud-netflix-zuul-proxy2/src/main/java/com/eumji/zuul/: SprincCloudNetflixZuulProxy2Application.java
spring-cloud-netflix-zuul-proxy2/src/main/java/com/eumji/zuul/conf/: CustomZuulFilter.java  MyFallbackProvider.java  RateLimitZuulFilter.java
spring-cloud-netflix-zuul-proxy2/src/main/java/com/eumji/zuul/controller/: ZuulController.java
spring-cloud-netflix-zuul-proxy2/src/main/resources/: application.yml
spring-cloud-netflix-zuul-proxy2/src/test/java/com/eumji/zuul/: SprincCloudNetflixZuulProxy2ApplicationTests.java
spring-cloud-stream-binding-input/: pom.xml
spring-cloud-stream-binding-input/src/main/resources/: application.yml
spring-cloud-stream-binding-source/: pom.xml
spring-cloud-stream-binding-source/src/main/resources/: application.yml
spring-cloud-stream-double-use/: pom.xml
spring-cloud-stream-double-use/src/main/resources/: application.yml  sink.yml  source.yml
spring-cloud-stream-transform/: pom.xml
spring-cloud-stream-transform/src/main/resources/: application.yml
(+40 files in other folders)
