<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017. the original author is eumji, email: eumji025@gmail.com.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eumji.cloud</groupId>
    <artifactId>spring-cloud-demo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>spring-cloud-config-client</module>
        <module>spring-cloud-netflix-hystrix-fallback</module>
        <module>spring-cloud-netflix-ribbon</module>
        <module>spring-cloud-netflix-zuul-fallback-client</module>
        <module>spring-cloud-netflix-zuul-proxy</module>
        <module>spring-cloud-netflix-zuul-proxy2</module>
        <module>spring-cloud-stream-binding-input</module>
        <module>spring-cloud-stream-binding-source</module>
        <module>spring-cloud-stream-double-use</module>
        <module>spring-cloud-stream-transform</module>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-discovery-eureka-client</module>
        <module>spring-cloud-discovery-eureka-client2</module>
        <module>spring-cloud-discovery-eureka-server</module>
        <module>spring-cloud-netflix-dashbord</module>
        <module>spring-cloud-netflix-feign-client</module>
        <module>spring-cloud-netflix-atlas</module>
        <module>spring-cloud-netflix-sidecar</module>
        <module>spring-boot-admin-server</module>
    </modules>




    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.BUILD-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
    <repository>
        <id>spring-snapshots</id>
        <name>Spring Snapshots</name>
        <url>https://repo.spring.io/libs-snapshot</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>