<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eumji.cloud</groupId>
    <artifactId>spring-cloud-demo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>spring-cloud-config-client</module>
        <module>spring-cloud-netflix-hystrix-fallback</module>
        <module>spring-cloud-netflix-ribbon</module>
        <module>spring-cloud-netflix-zuul-fallback-client</module>
        <module>spring-cloud-netflix-zuul-proxy</module>
        <module>spring-cloud-netflix-zuul-proxy2</module>
        <module>spring-cloud-stream-binding-input</module>
        <module>spring-cloud-stream-binding-source</module>
        <module>spring-cloud-stream-double-use</module>
        <module>spring-cloud-stream-transform</module>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-discovery-eureka-client</module>
        <module>spring-cloud-discovery-eureka-client2</module>
        <module>spring-cloud-discovery-eureka-server</module>
        <module>spring-cloud-netflix-dashbord</module>
        <module>spring-cloud-netflix-feign-client</module>
    </modules>

</project>